# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/organizationmanagement
spring.datasource.username=root
spring.datasource.password=TIGER


# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

